body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #e09992;
}

.divider {
  margin: 40px 0 30px 20px;
}

.title {
  font-family: "Kaushan Script", sans-serif;
  font-size: 48;
  margin: 20px 0 15px 10px;
  color: white;
  -webkit-text-stroke: 0.2px white;
}

h3 {
  font-family: "Kaushan Script", sans-serif;
  font-size: 24;
  color: white;

}
/* NAV BAR */

.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
}
 
.nav a {
  text-decoration: none;
  color: #e09992;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: white;
}
/*  
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
} */
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
/* MY SETS - section */
.card {
  margin: 5px 15px;
  display: inline-block;
  transform: translate(1%,1%);
  width: 310px;
  height: 350px;
}
.image {
  width: 310px;
  height: 350px;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: .5s;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);/*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;/*100%*/
  height: 89%;
  background: #7ca9e0;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #435794;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Kaushan Script", sans-serif;
}
.card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}

.button {
  text-decoration: none;
  border: 1px green;
}

/* INPIRATION SECTION */

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
  
@media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  // sets up hover state
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
 .band h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
 .band p {
    flex: 1;
    line-height: 1.4;
  }
  
  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}